.body {
  display: flex;
  justify-content: center;
  margin: 0;
}

.page {
  display: flex;
  flex-direction: column;
  width: 1280px;
  color: white;
  background: #2A2C2F;
  font-family: Inter;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 28px 48px 0;
}

.header__logo {
  max-width: 176px;
  max-height: 52px;
}

.header__lang-links {
  display: flex;
  list-style: none;
  align-items: flex-end;
  gap: 18px;
  margin: 0;
  padding: 0;
}

.header__lang-link {
  color: #FFF;
  text-align: right;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.header__lang-link_no-underline {
  text-decoration-line: none;
}

.main {
  margin-top: 56px;
}

.lead {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 148px;
  max-width: 984px;
}

.lead__title {
  margin: 0;
  max-width: 720px;
  text-align: center;
  font-size: 96px;
  font-style: normal;
  font-weight: 900;
  line-height: 100px;
}

.lead__subtitle {
  margin: 0;
  padding-top: 32px;
  max-width: 640px;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}

.lead__image {
  padding-top: 64px;
  max-width: 100%;
}

.lead__caption {
  margin: 0;
  padding-top: 8px;
  align-self: flex-start;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.intro {
  margin: 92px 148px 0;
  max-width: 690px;
}

.intro__title {
  margin: 0;
  max-width: 690px;
  font-size: 54px;
  font-style: normal;
  font-weight: 900;
  line-height: 58px;
}

.intro__text {
  margin: 0;
  padding-top: 40px;
  max-width: 690px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 163%;
}

.intro__list {
  list-style: none;
  margin: 0;
  padding: 33px 0 0;
  max-width: 690px;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}

.intro__list-number {
  font-weight: 400;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 92px 48px 0;
  max-width: 1184px;
}

.photo-grid__item {
  width: 100%;
}

.places {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 92px 148px 0;
  max-width: 984px;
}

.place {
  display: grid;
  grid-template-columns: minmax(260px, 460px) auto;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-areas:
    "title url"
    "image paragraph";
  max-width: 984px;
}

.place__title {
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: 76px;
  margin: 0;
  grid-area: title;
}

.place__website {
  display: flex;
  flex-direction: column;
  align-self: end;
  gap: 12px;
  grid-area: url;
}

.place__url-heading {
  margin: 0;
  max-width: 456px;
  color: #AAA;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 2px;
}

.place__link {
  color: #FFF;
  max-width: 456px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  text-decoration-line: underline;
}

.place__image {
  width: 100%;
  grid-area: image;
}

.place__paragraphs {
  display: flex;
  flex-direction: column;
  gap: 26px;
  margin: 0;
  grid-area: paragraph;
}

.place__paragraph {
  margin: 0;
  max-width: 484px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 163%;
}

.cover {
  margin: 92px 48px 0;
  max-width: 1184px;
}

.cover__overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1184px;
  aspect-ratio: 1184 / 740;
  background-image: url(./images/cover-trains.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  color: white;
  text-align: center;
  font-family: Inter;
  text-decoration: none;
  position: relative;
}

.cover__title {
  margin: 0;
  max-width: 560px;
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: 76px;
  text-align: center;
  z-index: 2;
}

.cover__subtitle {
  margin: 32px 0 0;
  max-width: 360px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  z-index: 2;
}

.cover__overlay:before {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-color: #2A2C2F;
  position: absolute;
}

.cover__overlay:hover:before {
  opacity: 0.5;
  transition: 1.5s;
}

.footer {
  max-width: 1184px;
  margin: 92px 48px 24px;
  display: flex;
  justify-content: space-between;
}

.footer__links {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 18px;
  margin: 0;
  padding: 0;
}

.footer__link {
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
}

.footer__copyright {
  align-self: center;
  margin: 0;
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

@media screen and (max-width: 1024px) {
  .page {
    width: 1024px;
  }

  .lead {
    max-width: 928px;
    margin: 0 48px;
  }

  .lead__image {
    padding-top: 56px;
  }

  .intro {
    margin: 92px auto 0 48px;
    max-width: 690px;
  }

  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    max-width: 928px;
  }

  .places {
    margin: 92px 48px 0;
    max-width: 928px;
  }

  .place {
    grid-template-columns: minmax(240px, 440px) auto;
    grid-column-gap: 32px;
    grid-row-gap: 48px;
    max-width: 928px;
  }

  .cover {
    margin: 92px 0 0;
    max-width: 1024px;
  }

  .cover__overlay {
    max-width: 1024px;
    aspect-ratio: 1024 / 640;
    margin: 0;
  }

  .footer {
    max-width: 928px;
  }
}

@media screen and (max-width: 320px) {
  .page {
    width: 320px;
  }

  .header {
    margin: 16px 16px 0;
  }

  .header__logo {
    max-width: 142px;
    max-height: 42px;
  }

  .header__lang-link {
    font-size: 18px;
    line-height: 20px;
  }

  .main {
    margin-top: 48px;
  }

  .lead {
    max-width: 320px;
    margin: 0;
  }

  .lead__title {
    max-width: 288px;
    font-size: 40px;
    line-height: 44px;
  }

  .lead__subtitle {
    max-width: 288px;
    font-size: 16px;
    line-height: 20px;
    padding-top: 16px;
  }

  .lead__image {
    padding-top: 40px;
  }

  .lead__caption {
    padding: 8px 0 0 16px;
  }

  .intro {
    margin: 64px 16px 0;
    max-width: 690px;
  }

  .intro__title {
    max-width: 288px;
    font-size: 32px;
    line-height: 35px;
  }

  .intro__text {
    max-width: 288px;
  }

  .intro__list {
    padding: 34px 0 0;
    max-width: 288px;
  }

  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin: 64px 16px 0;
    max-width: 288px;
  }

  .photo-grid__item {
    width: 288px;
  }

  .places {
    gap: 50px;
    margin: 64px 0 0;
    max-width: 320px;
  }

  .place {
    grid-template-columns: minmax(20px, 320px);
    grid-row-gap: 32px;
    grid-template-areas:
      "title"
      "url"
      "image"
      "paragraph";
    max-width: 320px;
  }

  .place__title {
    margin: 0 16px;
    font-size: 32px;
    line-height: 35px;
  }

  .place__website {
    margin: 0 16px;
  }

  .place__url-heading {
    max-width: 288px;
  }

  .place__link {
    max-width: 288px;
  }

  .place__paragraphs {
    margin: 0 16px;
  }

  .place__paragraph {
    max-width: 288px;
    font-size: 16px;
  }

  .cover {
    margin: 66px 0 0;
    max-width: 320px;
  }

  .cover__overlay {
    max-width: 320px;
    aspect-ratio: 320 / 200;
  }

  .cover__title {
    margin: 33px 16px 0;
    max-width: 288px;
    font-size: 32px;
    line-height: 35px;
  }

  .cover__subtitle {
    margin: 16px 16px 33px;
    max-width: 288px;
    font-size: 14px;
    line-height: 16px;
  }

  .footer {
    max-width: 186px;
    margin: 64px auto 24px 16px;
    flex-direction: column;
    gap: 48px;
  }

  .footer__links {
    flex-direction: column;
    gap: 32px;
  }

  .footer__link {
    font-size: 24px;
    line-height: 24px;
  }

  .footer__copyright {
    line-height: 14px;
    align-self: start;
    margin: 0;
  }
}