.place {
  display: grid;
  grid-template-columns: minmax(260px, 460px) auto;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-areas:
    "title url"
    "image paragraph";
  max-width: 984px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(240px, 440px) auto;
    grid-column-gap: 32px;
    grid-row-gap: 48px;
    max-width: 928px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    display: grid;
    grid-template-columns: minmax(200px, 340px) auto;
    grid-column-gap: 28px;
    max-width: 720px;
  }
}

@media screen and (max-width: 504px) {
  .place {
    grid-template-columns: minmax(20px, 320px);
    grid-row-gap: 32px;
    grid-template-areas:
      "title"
      "url"
      "image"
      "paragraph";
    max-width: 320px;
  }
}